[versions]

junit-platform = "1.13.4"
org-junit-jupiter = "5.13.4"

[libraries]
ch-qos-logback-logback-classic = "ch.qos.logback:logback-classic:1.5.19"
com-vdurmont-semver4j = "com.vdurmont:semver4j:3.1.0"
org-apache-commons-commons-collections4 = "org.apache.commons:commons-collections4:4.5.0"
org-apache-commons-commons-lang3 = "org.apache.commons:commons-lang3:3.19.0"
org-influxdb-influxdb-java = "org.influxdb:influxdb-java:2.25"
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
org-mockito-mockito-core = "org.mockito:mockito-core:5.20.0"
org-slf4j-slf4j-api = "org.slf4j:slf4j-api:2.0.17"
org-testcontainers-influxdb = "org.testcontainers:influxdb:1.21.3"


[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
io-freefair-lombok = "io.freefair.lombok:8.14.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.1"